{
  "name": "backfade",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "npm run build --prefix web",
    "typecheck": "npm run typecheck --prefix web",
    "test": "npm run test --prefix web && forge test --root contracts",
    "test:abi": "python3 scripts/abi_parity.py"
  }
}
