{
  "name": "backfade",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "make web-check",
    "typecheck": "npm run typecheck --prefix web",
    "test": "make test",
    "test:abi": "python3 scripts/abi_parity.py",
    "codegen": "make codegen",
    "check": "make check",
    "dev": "make dev"
  }
}
